spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://healthbrother.c7cfxpeu07ux.us-east-1.rds.amazonaws.com:3306/health_brother
spring.datasource.username=sjaks1546
spring.datasource.password=dh25141714